<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه جامع امور دانشجویان| سجاد</title>
    <!-- linking files to html -->
    <link rel="stylesheet" href="./css/css-reset.css" />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body dir="rtl">
    <header id="main-header">
      <nav top-nav>
        <ul>
          <li><a href="#">ورود</a></li>
          <li><a href="#">ثبت نام</a></li>
          <li><a href="#">ورود کاربران دانشگاه به سیستم</a></li>
        </ul>
      </nav>
      <nav bottom-nav>
        <a href="./home.html">
          <img src="./sources/logo.png" alt="سازمان امور دانشجویان" />
        </a>
        <button id="menu-btn">
          <img
            src="https://img.icons8.com/material-outlined/50/000000/more.png"
            alt="More"
          />
        </button>
      </nav>
    </header>
    <script src="./js/main.js"></script>
  </body>
</html>
